{
  "machine": "join",
  "expectations": [
    {
      "using": {
        "strings": [
          "why doesn't my goose ",
          "lay as well as thy goose?"
        ]
      },
      "outcome": "success",
      "returns": "why doesn't my goose lay as well as thy goose?"
    },
    {
      "using": {
        "strings": []
      },
      "outcome": "success",
      "returns": ""
    },
// This test fails because of an issue with test-machinepack-mocha, I think
//    {
//      "using": {
//        "strings": [
//          3,
//          4
//        ]
//      },
//      "outcome": "success",
//      "returns": "4"
//    },
    {
      "using": {
        "strings": [
          "Wind",
          "Rain",
          "Fire"
        ]
      },
      "outcome": "success",
      "returns": "WindRainFire"
    },
    {
      "using": {
        "strings": [
          "Wind",
          "Rain",
          "Fire"
        ],
        "separator": ","
      },
      "outcome": "success",
      "returns": "Wind,Rain,Fire"
    },
    {
      "using": {
        "strings": [
          "Wind",
          "Rain",
          "Fire"
        ],
        "separator": "--"
      },
      "outcome": "success",
      "returns": "Wind--Rain--Fire"
    }
  ]
}
